# GreenLebanon

./: GreenLebanon.sln  README.md
GreenLebanon.Taxi.API/: GreenLebanon.Taxi.API.csproj  GreenLebanon.Taxi.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GreenLebanon.Taxi.API/Controllers/: AccountController.cs  ClientsController.cs  DriversController.cs  TripsController.cs  UsersController.cs
GreenLebanon.Taxi.API/Data/: AppIdentityDbContext.cs
GreenLebanon.Taxi.API/Properties/: launchSettings.json
GreenLebanon.Taxi.Application/: GreenLebanon.Taxi.Application.csproj
GreenLebanon.Taxi.Application/Services/: AccountService.cs  ClientService.cs  DriverService.cs  TripService.cs
GreenLebanon.Taxi.ApplicationCore/: GreenLebanon.Taxi.ApplicationCore.csproj
GreenLebanon.Taxi.ApplicationCore/Entities/: AcceptedTrips.cs  ApplicationUser.cs  Client.cs  Driver.cs  JwtIssuerOptions.cs  Trip.cs
GreenLebanon.Taxi.ApplicationCore/Repositories/: IClientRepository.cs  IDriverRepository.cs  IJwtFactory.cs  ITripRepository.cs
GreenLebanon.Taxi.Infrastructure/: GreenLebanon.Taxi.Infrastructure.csproj
GreenLebanon.Taxi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs  JwtFactory.cs
GreenLebanon.Taxi.Infrastructure/Migrations/: 20241220231914_CreateRelations.Designer.cs  20241220231914_CreateRelations.cs  20241230191756_addtables.Designer.cs  20241230191756_addtables.cs  20241230200049_initialmigration.Designer.cs  20241230200049_initialmigration.cs  20250113211500_adddriverstable.Designer.cs  20250113211500_adddriverstable.cs  20250130181554_FirstMigration.Designer.cs  20250130181554_FirstMigration.cs  AppDbContextModelSnapshot.cs
GreenLebanon.Taxi.Infrastructure/Repositories/: ClientRepository.cs  DriverRepository.cs  TripRepository.cs
GreenLebanon.Taxi.Shared/Requests/: AddClientRequest.cs  ApplicationUserForView.cs  AuthResult.cs  ClientRequests.cs  LoginDto.cs  RegistrationDto.cs  RolesDto.cs  TripForView.cs  TripRequests.cs  UserLoginResponse.cs  UserRole.cs  UserType.cs
GreenLebanon.Taxi.Shared/Responses/: ClientTripsForView.cs
GreenLebanon.Taxi.Web/: App.razor  GreenLebanon.Taxi.Web.csproj  Program.cs  _Imports.razor
GreenLebanon.Taxi.Web.Application/: GreenLebanon.Taxi.Web.Application.csproj
GreenLebanon.Taxi.Web.Application/Gateways/: AuthenticationGateway.cs  ClientGateway.cs  DriverGateway.cs  TripGateway.cs
GreenLebanon.Taxi.Web.Infrastructure/: GreenLebanon.Taxi.Web.Infrastructure.csproj
GreenLebanon.Taxi.Web.Infrastructure/Gateways/: IAuthenticationGateway.cs  IClientGateway.cs  IDriverGateway.cs  ITripGateway.cs
GreenLebanon.Taxi.Web/Enums/: VehicleType.cs
GreenLebanon.Taxi.Web/Identity/: CookieHandler.cs  CookiesAuthenticationStateProvider.cs  IAccountManagement.cs  TokenAuthenticationStateProvider.cs
GreenLebanon.Taxi.Web/Layout/: AdminNavMenu.razor  AdminNavMenu.razor.css  AuthLayout.razor  ClientLayout.razor  ClientNavMenu.razor  ClientNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectIntoLogin.razor
GreenLebanon.Taxi.Web/Models/: AuthResult.cs  ClientModel.cs  DriverModel.cs  LoginModel.cs  RegisterModel.cs  User.cs
GreenLebanon.Taxi.Web/Pages/: Home.razor  Weather.razor
GreenLebanon.Taxi.Web/Pages/Admin/: ClientsList.razor  Dashboard.razor  DriversList.razor  Triplist.razor
GreenLebanon.Taxi.Web/Pages/Auth/: Login.razor  Register.razor
GreenLebanon.Taxi.Web/Pages/Clients/: AddTrip.razor  AppPhoto.razor  Client.razor  Client.razor.razor  ClientHistory.razor  Invoice.razor  Profile.razor  Profile.razor.css
GreenLebanon.Taxi.Web/Pages/Driver/: DriverHistory.razor  DriverProfile.razor  ProfileDriver.razor  TripsView.razor
GreenLebanon.Taxi.Web/Pages/InterActions/: AcceptDialog.razor
GreenLebanon.Taxi.Web/wwwroot/: appsettings.json  chart.js  index.html
GreenLebanon.Taxi.Web/wwwroot/css/: app.css
Green_Taxi/: Green_Taxi.sln  Program.cs
Green_Taxi.Taxi.Shared/Requests/: AddClientRequest.cs
Green_Taxi/Enums/: VehicleType.cs
Green_Taxi/Identity/: CookieHandler.cs  CookiesAuthenticationStateProvider.cs  IAccountManagement.cs
Green_Taxi/Layout/: ClientLayout.razor.css  DriverLayout.razor
Green_Taxi/Models/: AuthResult.cs  ClientModel.cs  DriverModel.cs  Invoice.cs  LoginModel.cs  RegisterModel.cs  Trip.cs  User.cs
Green_Taxi/Pages/: Home.razor
Green_Taxi/Pages/Auth/: Register.razor
Green_Taxi/Pages/Clients/: Client.razor.css  ClientHistory.razor  Profile.razor
Green_Taxi/Pages/Driver/: DriverHome.razor  TripsView.razor.css
Green_Taxi/Properties/: launchSettings.json
TaxiApi/: Program.cs  TaxiApi.csproj  TaxiApi.http  TaxiApi.sln  WeatherForecast.cs
